
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rouzax.github.io/CrateDigger/docs/tag-reference/">
      
      
        <link rel="prev" href="../tracklists/">
      
      
        <link rel="next" href="../library-layout/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tag reference - CrateDigger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tag-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CrateDigger" class="md-header__button md-logo" aria-label="CrateDigger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CrateDigger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tag reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rouzax/CrateDigger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/CrateDigger
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../commands/identify/" class="md-tabs__link">
          
  
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../festivals/" class="md-tabs__link">
        
  
  
    
  
  Festivals

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tracklists/" class="md-tabs__link">
        
  
  
    
  
  1001Tracklists

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tag reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../library-layout/" class="md-tabs__link">
        
  
  
    
  
  Library layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kodi-integration/" class="md-tabs__link">
        
  
  
    
  
  Kodi Integration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CrateDigger" class="md-nav__button md-logo" aria-label="CrateDigger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CrateDigger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rouzax/CrateDigger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/CrateDigger
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/identify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/organize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/audit-logos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../festivals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Festivals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1001Tracklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tag reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-commands-divide-tag-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the commands divide tag responsibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-level-tags-ttv50" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-level tags (TTV=50)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-level-tags-ttv70" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection-level tags (TTV=70)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collection-level tags (TTV=70)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1001tracklists-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1001Tracklists identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fanart-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fanart URLs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#album-level-artist-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Album-level artist tags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-chapter-tags-ttv30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-chapter tags (TTV=30)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipe-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipe alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-armin-van-buuren-b2b-kiki-at-amf-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: Armin van Buuren b2b KIKI at AMF 2025
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example: Armin van Buuren b2b KIKI at AMF 2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after-identify" class="md-nav__link">
    <span class="md-ellipsis">
      
        After identify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        After enrich
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kodi-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kodi Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-commands-divide-tag-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the commands divide tag responsibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-level-tags-ttv50" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-level tags (TTV=50)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-level-tags-ttv70" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection-level tags (TTV=70)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collection-level tags (TTV=70)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1001tracklists-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1001Tracklists identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fanart-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fanart URLs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#album-level-artist-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Album-level artist tags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-chapter-tags-ttv30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-chapter tags (TTV=30)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipe-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipe alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-armin-van-buuren-b2b-kiki-at-amf-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: Armin van Buuren b2b KIKI at AMF 2025
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example: Armin van Buuren b2b KIKI at AMF 2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after-identify" class="md-nav__link">
    <span class="md-ellipsis">
      
        After identify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        After enrich
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tag-reference">Tag reference</h1>
<p>CrateDigger writes structured metadata into each MKV file using Matroska tags. Tags are grouped by scope level (called <code>TargetTypeValue</code> or TTV), which determines what the tag applies to:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">TTV</th>
<th>Scope</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">50</td>
<td>File</td>
<td>Display metadata that any media player reads: artist, title, date</td>
</tr>
<tr>
<td style="text-align: right;">70</td>
<td>Collection</td>
<td>CrateDigger enrichment data: 1001Tracklists identifiers, fanart URLs, album-level artist credits</td>
</tr>
<tr>
<td style="text-align: right;">30</td>
<td>Chapter</td>
<td>Per-track metadata: performer, title, label, genre, MusicBrainz IDs</td>
</tr>
</tbody>
</table>
<h2 id="how-the-commands-divide-tag-responsibility">How the commands divide tag responsibility</h2>
<p>The three-step workflow maps cleanly onto the three tag scopes:</p>
<ul>
<li>
<p><strong><code>identify</code></strong> writes TTV=70 and TTV=30. It embeds everything downstream needs: the 1001Tracklists identifiers, album-level artist names and slugs, and per-chapter performer names, track titles, labels, and genres. <code>organize</code> reads these tags to build folder and file names.</p>
</li>
<li>
<p><strong><code>enrich</code></strong> writes TTV=50. It reads the rich metadata that <code>identify</code> embedded, resolves aliases, and produces the clean display-layer tags (ARTIST, TITLE, DATE_RELEASED, SYNOPSIS) that media players and NFO consumers use. It also resolves MusicBrainz IDs and writes them positionally aligned with the slugs and names <code>identify</code> already placed.</p>
</li>
</ul>
<p>This is why the order matters: <code>enrich</code> depends on what <code>identify</code> wrote.</p>
<hr />
<h2 id="file-level-tags-ttv50">File-level tags (TTV=50)</h2>
<p>Written by <code>enrich</code> (<code>tags</code> operation). These are the tags any MKV-aware media player reads and displays.</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Content</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ARTIST</code></td>
<td>Primary artist only, after alias resolution. Used for folder routing and single-value consumers.</td>
<td><code>Armin van Buuren</code></td>
</tr>
<tr>
<td><code>TITLE</code></td>
<td>Display title. For festival sets: <code>Artist @ Stage, Festival</code>. For concerts: the concert title.</td>
<td><code>Armin van Buuren &amp; KIKI @ Two Is One, AMF</code></td>
</tr>
<tr>
<td><code>DATE_RELEASED</code></td>
<td>Event date or year.</td>
<td><code>2025-10-25</code></td>
</tr>
<tr>
<td><code>SYNOPSIS</code></td>
<td>Generated description: artist and stage, then festival (falling back to venue, then freeform location) with country, then edition and set title. Only lines with data are included.</td>
<td>(multi-line)</td>
</tr>
<tr>
<td><code>DESCRIPTION</code></td>
<td>Cleared to empty. Removes the auto-generated description yt-dlp embeds from the YouTube page.</td>
<td>``</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="collection-level-tags-ttv70">Collection-level tags (TTV=70)</h2>
<p>The <code>CRATEDIGGER_*</code> namespace carries enrichment identifiers and multi-value artist data. Written at collection scope so consumers that ignore per-chapter tags still see them.</p>
<h3 id="1001tracklists-identifiers">1001Tracklists identifiers</h3>
<p>Written by <code>identify</code>.</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Content</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRATEDIGGER_1001TL_URL</code></td>
<td>Permalink to the 1001Tracklists tracklist page</td>
<td><code>https://www.1001tracklists.com/tracklist/...</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_TITLE</code></td>
<td>Tracklist title as shown on 1001Tracklists</td>
<td><code>Armin van Buuren &amp; KIKI @ Two Is One, AMF 2025</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_ID</code></td>
<td>Numeric tracklist ID</td>
<td><code>1hv3n1nt</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_DATE</code></td>
<td>Event date from 1001Tracklists</td>
<td><code>2025-10-25</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_GENRES</code></td>
<td>Top 5 most frequent per-track genres, pipe-separated</td>
<td><code>Techno\|Trance\|Hard Dance</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_DJ_ARTWORK</code></td>
<td>URL to the DJ photo on the tracklist page</td>
<td><code>https://...</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_STAGE</code></td>
<td>Stage name if listed</td>
<td><code>Two Is One</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_FESTIVAL</code></td>
<td>Festival display name when the source is a festival</td>
<td><code>Amsterdam Music Festival</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_VENUE</code></td>
<td>Venue display name</td>
<td><code>Johan Cruijff ArenA</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_EVENT</code></td>
<td>Event or conference display name</td>
<td><code>Amsterdam Dance Event</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_COUNTRY</code></td>
<td>Country of the event</td>
<td><code>Netherlands</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_LOCATION</code></td>
<td>Freeform location text from the tracklist header, written only when no linked festival/venue/conference/radio source is present</td>
<td><code>Alexandra Palace London</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_1001TL_SOURCE_TYPE</code></td>
<td>Source category: Open Air / Festival, Event Location, Conference, etc.</td>
<td><code>Open Air / Festival</code></td>
</tr>
</tbody>
</table>
<h3 id="fanart-urls">Fanart URLs</h3>
<p>Written by <code>enrich</code> (<code>tags</code> operation).</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Content</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRATEDIGGER_FANART_URL</code></td>
<td>URL of the artist background image downloaded from fanart.tv</td>
<td><code>https://assets.fanart.tv/...</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_CLEARLOGO_URL</code></td>
<td>URL of the artist clear logo from fanart.tv</td>
<td><code>https://assets.fanart.tv/...</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_ENRICHED_AT</code></td>
<td>Timestamp of the most recent enrich pass that wrote collection-level tags</td>
<td><code>2026-04-14T10:15:30+00:00</code></td>
</tr>
</tbody>
</table>
<h3 id="album-level-artist-tags">Album-level artist tags</h3>
<p>Written by <code>identify</code> (names, display, slugs) and <code>enrich</code> (<code>album_artist_mbids</code> operation for MBIDs). These mirror the per-chapter multi-artist pattern at the album level for downstream tools that need a full multi-value artist credit.</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Written by</th>
<th>Content</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRATEDIGGER_1001TL_ARTISTS</code></td>
<td>identify</td>
<td>Pipe-separated canonical DJ names, normalized from 1001Tracklists</td>
<td><code>Armin van Buuren\|KIKI</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_ALBUMARTIST_SLUGS</code></td>
<td>identify</td>
<td>Pipe-separated 1001Tracklists DJ slugs, positionally aligned with <code>CRATEDIGGER_1001TL_ARTISTS</code></td>
<td><code>arminvanbuuren\|kislashki</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_ALBUMARTIST_DISPLAY</code></td>
<td>identify</td>
<td>Human-readable join of all artist names. The value to use as a display <code>ALBUMARTIST</code>.</td>
<td><code>Armin van Buuren &amp; KIKI</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_ALBUMARTIST_MBIDS</code></td>
<td>enrich</td>
<td>Pipe-separated MusicBrainz artist IDs, positionally aligned with <code>CRATEDIGGER_1001TL_ARTISTS</code>. Empty slot <code>""</code> for unresolved names.</td>
<td><code>477b8c0c-...\|&lt;kiki-mbid&gt;</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="per-chapter-tags-ttv30">Per-chapter tags (TTV=30)</h2>
<p>Written by <code>identify</code>, except <code>MUSICBRAINZ_ARTISTIDS</code> which is written by <code>enrich</code> (<code>chapter_artist_mbids</code> operation). These tags are attached to each chapter (track) in the MKV.</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Written by</th>
<th>Content</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRATEDIGGER_TRACK_PERFORMER</code></td>
<td>identify</td>
<td>Primary artist display name of the track, exactly as 1001Tracklists renders it</td>
<td><code>AFROJACK ft. Eva Simons</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_TRACK_PERFORMER_SLUGS</code></td>
<td>identify</td>
<td>Pipe-separated 1001Tracklists slugs for every artist on the track</td>
<td><code>afrojack\|oliver-heldens</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_TRACK_PERFORMER_NAMES</code></td>
<td>identify</td>
<td>Pipe-separated display names for every artist, aligned with <code>CRATEDIGGER_TRACK_PERFORMER_SLUGS</code></td>
<td><code>Afrojack\|Oliver Heldens</code></td>
</tr>
<tr>
<td><code>MUSICBRAINZ_ARTISTIDS</code></td>
<td>enrich</td>
<td>Pipe-separated MusicBrainz artist IDs, aligned with <code>CRATEDIGGER_TRACK_PERFORMER_NAMES</code>. Empty slot <code>""</code> for unresolved names.</td>
<td><code>&lt;afrojack-mbid&gt;\|&lt;heldens-mbid&gt;</code></td>
</tr>
<tr>
<td><code>TITLE</code></td>
<td>identify</td>
<td>Track title with the artist prefix stripped</td>
<td><code>Take Over Control</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_TRACK_LABEL</code></td>
<td>identify</td>
<td>Record label</td>
<td><code>WALL</code></td>
</tr>
<tr>
<td><code>CRATEDIGGER_TRACK_GENRE</code></td>
<td>identify</td>
<td>Pipe-separated per-track genres</td>
<td><code>Big Room\|Electro House</code></td>
</tr>
</tbody>
</table>
<p>The <code>CRATEDIGGER_TRACK_*</code> prefix is deliberate: it keeps these per-chapter tags out of mediainfo's flattened "General" section. Unprefixed standard Matroska names (<code>PERFORMER</code>, <code>LABEL</code>, <code>GENRE</code>) at TTV=30 get promoted into mediainfo's file-level display (last chapter wins), making files look like they carry the last chapter's values at file scope. The prefix avoids that without changing playback behaviour in Matroska-aware readers (Kodi uses the chapter's <code>ChapterString</code> for the title, not these tags).</p>
<hr />
<h2 id="pipe-alignment">Pipe alignment</h2>
<p>Two tag families use pipe-separated values that are positionally aligned. You can zip them by index to produce multi-value credits with MBIDs attached.</p>
<p><strong>Per-chapter:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>CRATEDIGGER_TRACK_PERFORMER_SLUGS  |  CRATEDIGGER_TRACK_PERFORMER_NAMES  |  MUSICBRAINZ_ARTISTIDS
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>              slot 0                |               slot 0                 |         slot 0
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>              slot 1                |               slot 1                 |         slot 1
</code></pre></div>
<p><strong>Album-level:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>CRATEDIGGER_1001TL_ARTISTS  |  CRATEDIGGER_ALBUMARTIST_SLUGS  |  CRATEDIGGER_ALBUMARTIST_MBIDS
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>          slot 0             |              slot 0              |              slot 0
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>          slot 1             |              slot 1              |              slot 1
</code></pre></div>
<p><code>CRATEDIGGER_ALBUMARTIST_DISPLAY</code> is the human-readable version of the album-level list and is not pipe-separated.</p>
<p>Unresolved MBIDs are preserved as empty slots (<code>""</code>), never dropped. This keeps the alignment intact even when a MusicBrainz lookup fails.</p>
<hr />
<h2 id="worked-example-armin-van-buuren-b2b-kiki-at-amf-2025">Worked example: Armin van Buuren b2b KIKI at AMF 2025</h2>
<h3 id="after-identify">After <code>identify</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>CRATEDIGGER_1001TL_URL=https://www.1001tracklists.com/tracklist/...
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>CRATEDIGGER_1001TL_TITLE=Armin van Buuren &amp; KIKI @ Two Is One, AMF 2025
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>CRATEDIGGER_1001TL_ARTISTS=Armin van Buuren|KIKI
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>CRATEDIGGER_ALBUMARTIST_SLUGS=arminvanbuuren|kislashki
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>CRATEDIGGER_ALBUMARTIST_DISPLAY=Armin van Buuren &amp; KIKI
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a># Per chapter (TTV=30):
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>#   CRATEDIGGER_TRACK_PERFORMER, CRATEDIGGER_TRACK_PERFORMER_SLUGS,
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>#   CRATEDIGGER_TRACK_PERFORMER_NAMES, TITLE,
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>#   CRATEDIGGER_TRACK_LABEL, CRATEDIGGER_TRACK_GENRE
</code></pre></div>
<h3 id="after-enrich">After <code>enrich</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># File-level (TTV=50):
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ARTIST=Armin van Buuren
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>TITLE=Armin van Buuren &amp; KIKI @ Two Is One, AMF
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>DATE_RELEASED=2025-10-25
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>SYNOPSIS=...
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a># Collection-level (TTV=70) additions:
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>CRATEDIGGER_FANART_URL=https://assets.fanart.tv/...
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>CRATEDIGGER_CLEARLOGO_URL=https://assets.fanart.tv/...
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>CRATEDIGGER_ALBUMARTIST_MBIDS=477b8c0c-c5fc-4ad2-b5b2-191f0bf2a9df|&lt;kiki-mbid-or-empty&gt;
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>CRATEDIGGER_ENRICHED_AT=2026-04-14T10:15:30+00:00
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a># Per chapter (TTV=30) additions:
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>#   MUSICBRAINZ_ARTISTIDS (aligned with CRATEDIGGER_TRACK_PERFORMER_NAMES)
</code></pre></div>
<p>If KIKI's MBID is not yet in the cache, her slot in <code>CRATEDIGGER_ALBUMARTIST_MBIDS</code> and the per-chapter <code>MUSICBRAINZ_ARTISTIDS</code> will be an empty string. Add her to your <code>artist_mbids.json</code> (<code>~/CrateDigger/artist_mbids.json</code> on Linux and macOS, <code>Documents\CrateDigger\artist_mbids.json</code> on Windows) and re-run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cratedigger<span class="w"> </span>enrich<span class="w"> </span>~/Music/Library/<span class="w"> </span>--only<span class="w"> </span>chapter_artist_mbids,album_artist_mbids
</code></pre></div>
<p>No <code>--regenerate</code> needed. CrateDigger detects that the resolved ID has changed and writes the update automatically.</p>
<hr />
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../commands/enrich/#chapter_artist_mbids-per-track-artist-ids">enrich: chapter_artist_mbids</a>: per-chapter MBID resolution and fix workflow</li>
<li><a href="../commands/enrich/#album_artist_mbids-set-level-artist-ids">enrich: album_artist_mbids</a>: album-level MBID resolution</li>
<li><a href="../tracklists/">1001Tracklists integration</a>: how identify extracts per-chapter metadata</li>
<li><a href="../configuration/#artist-mbid-override-file">Configuration: artist MBID override file</a>: user-curated MBID overrides</li>
<li><a href="../kodi-integration/">Kodi integration</a>: how these tags surface in Kodi</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>