
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rouzax.github.io/CrateDigger/docs/getting-started/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../commands/identify/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - CrateDigger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CrateDigger" class="md-header__button md-logo" aria-label="CrateDigger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CrateDigger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rouzax/CrateDigger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/CrateDigger
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../commands/identify/" class="md-tabs__link">
          
  
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../festivals/" class="md-tabs__link">
        
  
  
    
  
  Festivals

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tracklists/" class="md-tabs__link">
        
  
  
    
  
  1001Tracklists

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tag-reference/" class="md-tabs__link">
        
  
  
    
  
  Tag reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../library-layout/" class="md-tabs__link">
        
  
  
    
  
  Library layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kodi-integration/" class="md-tabs__link">
        
  
  
    
  
  Kodi Integration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CrateDigger" class="md-nav__button md-logo" aria-label="CrateDigger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CrateDigger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rouzax/CrateDigger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/CrateDigger
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before you start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cratedigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install CrateDigger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install CrateDigger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-your-environment-with-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify your environment with --check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-video-frame-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional: video frame sampling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-your-config-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up your config files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set up your config files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#festival-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Festival definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-your-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing your recordings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-step-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three-step workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three-step workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-identify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Identify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-organize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Organize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Enrich
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-step-organize-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-step organize + enrich
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#without-a-1001tracklists-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Without a 1001Tracklists account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to do next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/identify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/organize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/audit-logos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../festivals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Festivals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1001Tracklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kodi-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kodi Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before you start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cratedigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install CrateDigger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install CrateDigger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-your-environment-with-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify your environment with --check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-video-frame-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional: video frame sampling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-your-config-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up your config files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set up your config files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#festival-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Festival definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-your-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing your recordings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-step-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three-step workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three-step workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-identify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Identify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-organize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Organize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Enrich
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-step-organize-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-step organize + enrich
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#without-a-1001tracklists-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Without a 1001Tracklists account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to do next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting Started</h1>
<p>CrateDigger is a command-line tool that organizes your DJ set and concert recordings into a
clean library, then enriches them with artwork, track listings, and metadata.</p>
<h2 id="before-you-start">Before you start</h2>
<h3 id="python">Python</h3>
<p>CrateDigger requires Python 3.11 or newer.</p>
<p>Check your version:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>--version
</code></pre></div>
<h3 id="required-tools">Required tools</h3>
<p>CrateDigger relies on three external programs. Install them before running CrateDigger.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MediaInfo</strong></td>
<td>Reads video and audio file properties (duration, resolution, codec)</td>
</tr>
<tr>
<td><strong>FFmpeg</strong> (includes ffprobe)</td>
<td>Probes media files and extracts thumbnail images</td>
</tr>
<tr>
<td><strong>MKVToolNix</strong> (mkvpropedit, mkvextract, mkvmerge)</td>
<td>Reads and writes chapters and tags inside MKV video files</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu / Debian</label><label for="__tabbed_1_2">macOS (Homebrew)</label><label for="__tabbed_1_3">Windows (Scoop)</label><label for="__tabbed_1_4">Windows (manual)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mediainfo<span class="w"> </span>ffmpeg<span class="w"> </span>mkvtoolnix
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>brew<span class="w"> </span>install<span class="w"> </span>media-info<span class="w"> </span>ffmpeg<span class="w"> </span>mkvtoolnix
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">scoop</span> <span class="n">install</span> <span class="n">mediainfo</span> <span class="n">ffmpeg</span> <span class="n">mkvtoolnix</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Download and install each tool, then add their directories to your system PATH:</p>
<ul>
<li><a href="https://mediaarea.net/en/MediaInfo/Download">MediaInfo</a></li>
<li><a href="https://ffmpeg.org/download.html">FFmpeg</a></li>
<li><a href="https://mkvtoolnix.download/downloads.html">MKVToolNix</a></li>
</ul>
</div>
</div>
</div>
<p>If the tools are installed somewhere other than your system PATH, you can tell CrateDigger
where to find them. See <a href="../configuration/#tool-paths">Configuration: Tool paths</a>.</p>
<h2 id="install-cratedigger">Install CrateDigger</h2>
<p><strong>pipx (recommended for end users):</strong> pipx installs CrateDigger into an isolated environment and puts the <code>cratedigger</code> command on your PATH automatically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pipx<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Rouzax/CrateDigger.git
</code></pre></div>
<p>Upgrade later with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pipx<span class="w"> </span>upgrade<span class="w"> </span>cratedigger
</code></pre></div>
<p><strong>pip (user site or venv):</strong> If you prefer pip or are working inside a virtual environment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Rouzax/CrateDigger.git
</code></pre></div>
<p>Upgrade later with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>git+https://github.com/Rouzax/CrateDigger.git
</code></pre></div>
<p>Verify the installation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cratedigger<span class="w"> </span>--version
</code></pre></div>
<p>This prints the installed version and exits. For a quick look at all available subcommands, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cratedigger<span class="w"> </span>--help
</code></pre></div>
<p>Use <code>--version</code> as the fast confirmation that the install worked. Use <code>--help</code> when you want to browse the full command tree.</p>
<h3 id="verify-your-environment-with-check">Verify your environment with <code>--check</code></h3>
<p>After installing CrateDigger, run <code>--check</code> to confirm that all required external tools, config files, credentials, and Python packages are present and reachable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cratedigger<span class="w"> </span>--check
</code></pre></div>
<p>CrateDigger prints a grouped report with a status marker for each item:</p>
<ul>
<li><code>✓</code> the item is present and working</li>
<li><code>!</code> the item is missing or unconfigured, but optional</li>
<li><code>✗</code> the item is missing and required</li>
<li><code>~</code> informational (using built-in defaults or skipped because it is not configured)</li>
</ul>
<p>A summary line at the end reports <code>All checks passed.</code> when nothing is wrong, or counts the errors and warnings otherwise.</p>
<p>The command exits with code 0 if all required checks pass. Warnings (optional items missing) do not affect the exit code. The command exits with code 1 if any required tool or Python package is absent.</p>
<p>Nothing is processed: <code>--check</code> reads your environment and exits without touching any media files or your library.</p>
<p>Use it after a fresh install to confirm the setup is complete, after updating a <a href="../configuration/">config file</a> to verify the new paths are valid, or in CI to validate the environment before a scheduled run.</p>
<h3 id="optional-video-frame-sampling">Optional: video frame sampling</h3>
<p>By default, CrateDigger reads artwork that is already embedded in your video files. Files
without embedded artwork get no thumbnail, and their posters and NFO images are lower
quality or missing as a result.</p>
<p>The <code>vision</code> extra adds a fallback: when a file has no embedded artwork, CrateDigger
extracts a still frame from the video and uses that as cover art instead. This is an
opt-in feature, not the default behaviour.</p>
<p>To include it at install time, use whichever command matches the install path you chose
in the "Install CrateDigger" section above:</p>
<p><strong>pipx</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pipx<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;cratedigger[vision] @ git+https://github.com/Rouzax/CrateDigger.git&quot;</span>
</code></pre></div></p>
<p><strong>pip</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;cratedigger[vision] @ git+https://github.com/Rouzax/CrateDigger.git&quot;</span>
</code></pre></div></p>
<p>The extra pulls in OpenCV, which is the library that scores and selects the frame.</p>
<h2 id="set-up-your-config-files">Set up your config files</h2>
<p>CrateDigger stores your settings in a <code>CrateDigger</code> folder. Where that folder lives depends on your platform:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Config location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td><code>~/CrateDigger/config.toml</code></td>
</tr>
<tr>
<td>macOS</td>
<td><code>~/CrateDigger/config.toml</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>Documents\CrateDigger\config.toml</code> (your Documents folder)</td>
</tr>
</tbody>
</table>
<p>You do not need to create a config file. CrateDigger has sensible built-in defaults for
everything. Create it only if you want to customize behavior.</p>
<p>To get a ready-to-edit starting point, download the example config:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Linux / macOS</label><label for="__tabbed_2_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/CrateDigger
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>curl<span class="w"> </span>-o<span class="w"> </span>~/CrateDigger/config.toml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span>https://raw.githubusercontent.com/Rouzax/CrateDigger/main/config.example.toml
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nb">New-Item</span> <span class="n">-ItemType</span> <span class="n">Directory</span> <span class="n">-Force</span> <span class="s2">&quot;$env:USERPROFILE\Documents\CrateDigger&quot;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nb">Invoke-WebRequest</span> <span class="p">`</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>  <span class="n">-Uri</span> <span class="s2">&quot;https://raw.githubusercontent.com/Rouzax/CrateDigger/main/config.example.toml&quot;</span> <span class="p">`</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>  <span class="n">-OutFile</span> <span class="s2">&quot;$env:USERPROFILE\Documents\CrateDigger\config.toml&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Or, if you have cloned the repository locally, copy from the repo root:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Linux / macOS</label><label for="__tabbed_3_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>cp<span class="w"> </span>config.example.toml<span class="w"> </span>~/CrateDigger/config.toml
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nb">Copy-Item</span> <span class="n">config</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">toml</span> <span class="s2">&quot;$env:USERPROFILE\Documents\CrateDigger\config.toml&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<p>The settings most users change first:</p>
<ul>
<li><strong>1001Tracklists credentials</strong>: needed for the <code>identify</code> command's search
  functionality. Add your email and password under the <code>tracklists</code> section.
  See <a href="../tracklists/#do-i-need-an-account">Do I need an account?</a> to understand what you
  gain and what still works without one.</li>
<li><strong>fanart.tv personal API key</strong>: optional. Speeds up artist artwork lookups.
  A built-in project key is used automatically as a fallback.</li>
<li><strong>Default layout</strong>: controls how CrateDigger names and arranges your library folders.</li>
</ul>
<p>See <a href="../configuration/">Configuration</a> for all options.</p>
<h3 id="festival-definitions">Festival definitions</h3>
<p>CrateDigger includes built-in knowledge of common festival names. To add your own
festivals or customize aliases, copy the example festivals file to the same folder as
your config:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Linux / macOS</label><label for="__tabbed_4_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>curl<span class="w"> </span>-o<span class="w"> </span>~/CrateDigger/festivals.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">  </span>https://raw.githubusercontent.com/Rouzax/CrateDigger/main/festivals.example.json
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nb">Invoke-WebRequest</span> <span class="p">`</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>  <span class="n">-Uri</span> <span class="s2">&quot;https://raw.githubusercontent.com/Rouzax/CrateDigger/main/festivals.example.json&quot;</span> <span class="p">`</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  <span class="n">-OutFile</span> <span class="s2">&quot;$env:USERPROFILE\Documents\CrateDigger\festivals.json&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Or from a cloned repo:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Linux / macOS</label><label for="__tabbed_5_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>cp<span class="w"> </span>festivals.example.json<span class="w"> </span>~/CrateDigger/festivals.json
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nb">Copy-Item</span> <span class="n">festivals</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">json</span> <span class="s2">&quot;$env:USERPROFILE\Documents\CrateDigger\festivals.json&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<p>See <a href="../festivals/">Festivals</a> for how to add entries and what the file format looks like.</p>
<h2 id="preparing-your-recordings">Preparing your recordings</h2>
<p>CrateDigger works best with MKV files that have an embedded thumbnail. If you are
downloading sets from YouTube, the following yt-dlp command produces exactly the right
format:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Windows (PowerShell)</label><label for="__tabbed_6_2">Linux / macOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">yt-dlp</span><span class="p">.</span><span class="n">exe</span> <span class="n">-U</span> <span class="p">-</span><span class="n">-merge-output-format</span> <span class="n">mkv</span> <span class="p">-</span><span class="n">-no-post-overwrites</span> <span class="p">-</span><span class="n">-embed-thumbnail</span> <span class="p">`</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>  <span class="p">-</span><span class="n">-convert-thumbnails</span> <span class="n">png</span> <span class="p">-</span><span class="n">-windows-filenames</span> <span class="p">-</span><span class="n">-embed-chapters</span> <span class="p">`</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>  <span class="p">-</span><span class="n">-sponsorblock-mark</span> <span class="n">all</span> <span class="n">-P</span> <span class="s2">&quot;$env:USERPROFILE\Downloads\sets&quot;</span> <span class="p">&lt;</span><span class="n">YouTube</span> <span class="n">URL</span><span class="p">&gt;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>yt-dlp<span class="w"> </span>-U<span class="w"> </span>--merge-output-format<span class="w"> </span>mkv<span class="w"> </span>--no-post-overwrites<span class="w"> </span>--embed-thumbnail<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="w">  </span>--convert-thumbnails<span class="w"> </span>png<span class="w"> </span>--embed-chapters<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">  </span>--sponsorblock-mark<span class="w"> </span>all<span class="w"> </span>-P<span class="w"> </span>~/Downloads/sets/<span class="w"> </span>&lt;YouTube<span class="w"> </span>URL&gt;
</code></pre></div>
</div>
</div>
</div>
<p>What these flags do:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Why it helps</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--merge-output-format mkv</code></td>
<td>Produces MKV output, the format CrateDigger works best with</td>
</tr>
<tr>
<td><code>--embed-thumbnail --convert-thumbnails png</code></td>
<td>Embeds cover art directly in the file; CrateDigger uses this as the recording's artwork without needing the <code>vision</code> extra</td>
</tr>
<tr>
<td><code>--embed-chapters</code></td>
<td>Embeds any chapter markers YouTube already has (CrateDigger will replace these with full tracklist chapters from 1001Tracklists)</td>
</tr>
<tr>
<td><code>--sponsorblock-mark all</code></td>
<td>Marks sponsor segments as chapters, useful for navigation before identification</td>
</tr>
<tr>
<td><code>--windows-filenames</code></td>
<td>Sanitizes filenames to be safe on Windows</td>
</tr>
</tbody>
</table>
<p>The downloaded filename will contain the YouTube video ID in brackets (for example,
<code>Tiesto Live Miami 2026 [2EQGqEvLAuE].mkv</code>). CrateDigger automatically strips this ID
from the search query so it does not interfere with matching on 1001Tracklists.</p>
<h2 id="the-three-step-workflow">The three-step workflow</h2>
<p>CrateDigger is designed around three commands you run in order.</p>
<h3 id="step-1-identify">Step 1: Identify</h3>
<p>Match your recordings against 1001Tracklists, embed chapter markers, and store tracklist metadata:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>cratedigger<span class="w"> </span>identify<span class="w"> </span>~/Downloads/sets/
</code></pre></div>
<p><strong>What this does:</strong> CrateDigger scans every MKV and WEBM file in the folder. For each file,
it searches <a href="https://www.1001tracklists.com">1001Tracklists</a> (a website that logs the tracks
DJs play during sets), shows you the best matches, and lets you pick the right one. Once you
confirm, CrateDigger embeds chapter markers directly into the file, one chapter per track,
along with track names, artist names, genres, and tracklist source details.</p>
<p><strong>For batch processing without prompts:</strong> Add <code>--auto</code> to let CrateDigger pick the best
match automatically when it is confident enough:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>cratedigger<span class="w"> </span>identify<span class="w"> </span>~/Downloads/sets/<span class="w"> </span>--auto
</code></pre></div>
<p>See the <a href="../commands/identify/">identify command</a> for all options including how to provide
a tracklist URL directly.</p>
<h3 id="step-2-organize">Step 2: Organize</h3>
<p>Move files into a structured library with consistent folder names and filenames:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>cratedigger<span class="w"> </span>organize<span class="w"> </span>~/Downloads/sets/<span class="w"> </span>--output<span class="w"> </span>~/Music/Library/
</code></pre></div>
<p><strong>What this does:</strong> CrateDigger reads each file's metadata (from <code>identify</code>, or from the
filename if <code>identify</code> was skipped), classifies it as a festival set or concert recording,
then copies it into your output folder using your configured folder layout. Folder names and
filenames are standardized automatically.</p>
<p>After organizing, CrateDigger creates a <code>.cratedigger/</code> folder inside your library.
This marker is required before you can run <code>enrich</code>.</p>
<p>See the <a href="../commands/organize/">organize command</a> for layout options, move vs. copy, and dry-run.</p>
<h3 id="step-3-enrich">Step 3: Enrich</h3>
<p>Add artwork, posters, sidecar files, and metadata tags to your library:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>cratedigger<span class="w"> </span>enrich<span class="w"> </span>~/Music/Library/
</code></pre></div>
<p><strong>What this does:</strong> For each file in your library, CrateDigger:</p>
<ul>
<li>Extracts or assigns cover art (from embedded MKV artwork, or a sampled video frame if the
  <code>vision</code> extra is installed)</li>
<li>Downloads artist artwork from <a href="https://fanart.tv">fanart.tv</a> (a community site with
  high-quality artist logos and backgrounds), if available</li>
<li>Generates a poster image for each recording and each folder</li>
<li>Writes an NFO file alongside each video. An NFO is a small XML file that media players
  like <a href="https://kodi.tv">Kodi</a>, Plex, and Jellyfin read to display title, artist, genre,
  and artwork.</li>
<li>Embeds structured metadata tags into MKV files</li>
<li>Resolves MusicBrainz IDs for artists when possible. <a href="https://musicbrainz.org">MusicBrainz</a>
  is a community music encyclopedia that assigns permanent unique IDs to artists.</li>
</ul>
<p>See the <a href="../commands/enrich/">enrich command</a> for details on each operation and how to run
only specific parts.</p>
<h3 id="one-step-organize-enrich">One-step organize + enrich</h3>
<p>You can organize and enrich in a single command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>cratedigger<span class="w"> </span>organize<span class="w"> </span>~/Downloads/sets/<span class="w"> </span>--output<span class="w"> </span>~/Music/Library/<span class="w"> </span>--enrich
</code></pre></div>
<h2 id="without-a-1001tracklists-account">Without a 1001Tracklists account</h2>
<p>You do not need a 1001Tracklists account to use CrateDigger. Skip the <code>identify</code> step and
run organize and enrich directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>cratedigger<span class="w"> </span>organize<span class="w"> </span>~/Downloads/sets/<span class="w"> </span>--output<span class="w"> </span>~/Music/Library/<span class="w"> </span>--enrich
</code></pre></div>
<p>CrateDigger will build your library using metadata from your filenames and any tags already
embedded in your video files. Your <a href="../festivals/">festivals.json</a> aliases help it recognize
festival names in filenames, and your <a href="../configuration/#artist-aliases">artists.json</a> aliases
help normalize artist names.</p>
<p><strong>What you still get:</strong></p>
<ul>
<li>An organized library with consistent folder and file names</li>
<li>Cover art and poster images</li>
<li>Artist artwork from fanart.tv</li>
<li>NFO files for Kodi, Plex, and Jellyfin</li>
<li>Structured MKV metadata tags</li>
</ul>
<p><strong>What requires a 1001Tracklists account:</strong></p>
<ul>
<li>Chapter markers (track-by-track navigation inside your recordings)</li>
<li>Per-track metadata (track titles, labels, and genres from the tracklist)</li>
<li>Album-level multi-artist credits</li>
<li>Stage, venue, and event taxonomy</li>
<li>DJ artwork from 1001Tracklists</li>
</ul>
<p>For the full feature comparison, see <a href="../tracklists/#do-i-need-an-account">Do I need an account?</a>.</p>
<h2 id="what-to-do-next">What to do next</h2>
<ul>
<li><a href="../commands/identify/">identify</a>: detailed options for matching and embedding</li>
<li><a href="../commands/organize/">organize</a>: layouts, templates, move vs. copy, dry-run</li>
<li><a href="../commands/enrich/">enrich</a>: artwork, posters, MBIDs, selective operations</li>
<li><a href="../configuration/">Configuration</a>: all config settings explained</li>
<li><a href="../tracklists/">Tracklists integration</a>: 1001Tracklists account setup and what it adds</li>
<li><a href="../festivals/">Festivals</a>: how to add and customize festival definitions</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>